{
  "extends": "../shared/pyright/off.json",
  "include": [
    "../../bijux-vex/src/bijux_vex",
    "../../bijux-vex/tests"
  ],
  "extraPaths": [
    "../../bijux-vex/src",
    "../../bijux-vex"
  ],
  "executionEnvironments": [
    {
      "root": "../../bijux-vex",
      "extraPaths": [
        "../../bijux-vex/src"
      ]
    }
  ]
}
